<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital@1&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/Logo1.png" type="image/x-icon">
  <title>Barrio Unido</title>
</head>

<body>
  <div class="container">
    <div class="header"></div>

<div class="centro">
    <div class="nav">
      <div class="imagenIzquierdaIndex">
        <img src="./img/imagen1.jpg" alt="">
      </div>
    </div>
    <div class="main">
      <br><br>
      <p>
        El Club Social y Deportivo Barrio Unido, fue fundado el 13 de septiembre
        de 1935. Es el centro de reunión emblemático en nuestra ciudad, un
        lugar que ha sido testigo de innumerables momentos de alegría y
        camaradería a lo largo de los años. Es el punto de encuentro preferido
        por nuestros hijos, donde se reúnen con sus amigos para compartir
        experiencias inolvidables.
      </p><br>
      <p>
        En el corazón de nuestra misión está el fomento del desarrollo
        personal, físico y cultural de nuestros miembros. Nos enorgullece
        ofrecer una amplia gama de actividades deportivas grupales e
        individuales, brindando a todos la oportunidad de encontrar su pasión
        y potenciar sus habilidades. Desde emocionantes partidos de fútbol y
        basket, hasta técnicas de artes marciales como karate, yudo y
        taekwondo, cada disciplina promueve la superación personal y el
        trabajo en equipo.
      </p><br>
      <p>
        Pero no solo nos enfocamos en lo deportivo, también valoramos las
        actividades culturales que enriquecen nuestra comunidad. Ofrecemos
        talleres de pintura, teatro, lectura y poesía, así como espacios para
        el canto y festivales donde se celebra el talento local. Creemos
        firmemente en el poder de la cultura para unir a las personas y
        fortalecer los lazos de nuestra comunidad.
      </p><br>
       <p>
        En el Club Social y Deportivo Barrio Unido, buscamos crear un espacio
        inclusivo y de sana convivencia. Nuestra dedicación va más allá de los
        resultados deportivos, nos centramos en inculcar valores como el
        respeto, la solidaridad y el compañerismo. Aquí, cada individuo es
        valorado y apoyado, creando un ambiente en el que todos se sienten
        parte de algo especial.
      </p><br>
    </div>
    <div class="aside">
      <div class="imagenDerechaIndex">
        <img src="./img/imagen4.jpg" alt="">
      </div>

    </div>
</div>

    <div class="footer"></div>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>